@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

/* GLOBAL STYLES */

:root {
  --space: 2px;
  --primeClr: #58e9e4;
  --secClr: #201e27;
  --transit: all 0.2s ease-in;
  --radius: 0.5rem;
  --shadow: 0 0 10px grey;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3 {
  line-height: 1.5;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.5rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.btn {
  font-size: 2.5rem;
  letter-spacing: var(--space);
  color: #eee;
  border: 3px solid var(--primeClr);
  padding: 1rem 2rem;
  text-transform: capitalize;
  background: transparent;
  cursor: pointer;
  transition: var(--transit);
  border-radius: var(--radius);
}

.btn:hover {
  color: #fff;
  background: var(--primeClr);
  box-shadow: var(--shadow);
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.section-center {
  width: 100%;
  max-width: 95vw;
  margin: auto;
}

@media (min-width: 985px) {
  .section-center {
    max-width: 90vw;
  }
}

/* NAVBAR */
header {
  padding: 1rem;
  background: var(--secClr);
}
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.navbar .nav-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: var(--transit);
}

.nav-links.show {
  height: 17rem;
}

.navbar .nav-links a {
  color: #fff;
  transition: var(--transit);
  text-transform: uppercase;
}

.navbar .nav-links a:hover {
  color: var(--primeClr);
  padding-left: 4rem;
}

.nav-links li {
  display: block;
  padding: 1.5rem 0;
  font-size: 2rem;
}

.navbar .logo {
  letter-spacing: var(--space);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar .logo .btn {
  display: block;
}

.navbar .logo span {
  color: var(--primeClr);
}

@media (min-width: 985px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
  }

  .nav-links li {
    font-size: 2rem;
  }

  .navbar .logo .btn {
    display: none;
  }

  .navbar .nav-links {
    flex-direction: row;
    justify-content: space-between;
    width: 40vw;
    height: auto;
  }

  .navbar .nav-links a:hover {
    padding-left: 0;
  }
}

/* MAIN */

main {
  min-height: 100vh;
  margin: 10rem 0;
}

main .title {
  color: var(--primeClr);
  font-size: 4rem;
  letter-spacing: var(--space);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.409);
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: auto;
  margin-bottom: 4rem;
}

main .title span {
  color: var(--secClr);
  font-size: 4rem;
}

/* FORM SECTION */

.form-sec {
  padding: 4rem;
}

.form {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.form-group {
  width: 100%;
  position: relative;
}

.form-group .form-control {
  width: 100%;
  font-size: 3rem;
  padding: 1rem;
  border-radius: var(--radius);
  border: 0;
  box-shadow: 0 0 10px var(--primeClr);
}

.form-group .form-btn {
  color: var(--primeClr);
  border: 0;
  background: var(--secClr);
  position: absolute;
  top: 6px;
  right: 5px;
  padding-top: 0.5rem;
}
.form-group .form-btn:hover {
  color: #fff;
}

/* ALBUM SECTION */

.album {
  min-height: 100vh;
  margin-top: 5rem;
  padding: 2rem;
}

@media (min-width: 576px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    /* align-content: center; */
    justify-items: center;
    min-height: 100vh;
  }

  .card p,
  span {
    font-size: 1.6rem;
  }
}

.card {
  width: 100%;
  max-width: 400px;
  height: 500px;
  margin: 1rem;
  cursor: pointer;
  position: relative;
}

.card:hover::after {
  content: "";
  background: rgba(0, 0, 0, 0.238);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  transition: background 0.2s ease;
}

.card img {
  height: 100%;
}

.card .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p,
span {
  font-size: 2.5rem;
}

/* FOOTER */

footer {
  background: var(--primeClr);
  min-height: 10vh;
  color: #fff;
  box-shadow: var(--shadow);
  text-align: center;
}

footer p {
  padding-top: 2rem;
  letter-spacing: var(--space);
  font-size: 3rem;
}
